is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testMAUI
build_property.ProjectDir = C:\Users\jkris\source\repos\testMAUI\testMAUI\

[C:/Users/jkris/source/repos/testMAUI/testMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Resources/Styles/MyStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Resources.Styles.MyStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MyStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MyStyles.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Views/CartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Views.CartView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartView.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Views/DetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Views.DetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailsView.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Views/GameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Views.GameView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GameView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GameView.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Views/InventoryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Views.InventoryView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InventoryView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InventoryView.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Views/TestView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Views.TestView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestView.xaml

[C:/Users/jkris/source/repos/testMAUI/testMAUI/Views/TestView2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = testMAUI.Views.TestView2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestView2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestView2.xaml
